<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <EEMRegistersWindow>
  <EEMRegisters moduleClockControl="0" generalClockControl="2e" />
 </EEMRegistersWindow>
 <EEMStateStorageWindow>
  <EEMStateStorage control="2" />
 </EEMStateStorageWindow>
 <EEMTriggerSequencerWindow>
  <EEMTriggers seqnxtstate0="0" seqnxtstate1="0" seq_ctl="0" seqaction="" />
 </EEMTriggerSequencerWindow>
 <EEMTriggersWindow/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Temp Sensor" name="unnamed" />
  <ProjectSessionItem path="Temp Sensor;Temp Sensor" name="unnamed" />
  <ProjectSessionItem path="Temp Sensor;Temp Sensor;Source Files" name="unnamed" />
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="2" debugPath="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Temp sensor/main.c" y="47" path="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Temp sensor/main.c" left="0" selected="0" name="unnamed" top="21" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Temp sensor/commands.c" y="67" path="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Temp sensor/commands.c" left="0" selected="1" name="unnamed" top="13" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Temp sensor/Executable_1.hzp" y="9" path="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Temp sensor/Executable_1.hzp" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Temp sensor/i2c.h" y="43" path="Z:/ARC-2/Daughter Projects/COMM Daughter Board/Temp sensor/i2c.h" left="0" selected="0" name="unnamed" top="18" />
 </Files>
 <MSP430CrossStudioWindow activeProject="Temp Sensor" autoConnectTarget="MSP-FET430UIF(V3)" debugSearchFileMap="" fileDialogInitialDirectory="" fileDialogDefaultFilter="*.c" autoConnectCapabilities="528255" debugSearchPath="" buildConfiguration="MSP430 Debug" />
</session>
